.card-event {
  background: $dark-black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 2px;
  padding-top: 5px;
}

.card-event > .card-guests-info {
  height: 55px;
  width: 100%;
  object-fit: cover;
}

.card-event-infos > img{
  margin-left: 7px;

}

.card-event .card-event-infos {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  background:$black;
}

.event-title {
  font-size: 16px;
  color: $light-yellow;
  font-weight: lighter;
  text-transform: uppercase;
  margin-left: 7px;
  margin-bottom: 5px;
  }

.event-address {
  font-size: 16px;
  color: #b3b3b3;
  font-weight: lighter;
  margin-left: 7px;
  margin-bottom: 5px;
  }

.event-guests {
  display: flex;
  margin-left: 7px;
  margin-bottom: 5px;
}

.event-date {
  font-size: 16px;
  color: #b3b3b3;
  font-weight: lighter;
  margin-left: 7px;

}

.avatar-circle {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid $light-yellow;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  margin-right: 5px;

}
.initials {
  position: relative;
  top: 0px; /* 25% of parent */
  font-size: 10px; /* 50% of parent */
  line-height: 30px; /* 50% of parent */
  color: $light-yellow;
  font-weight: lighter;
}

.card-event-infos .card-event-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-event .dropdown-menu {
  background: $black;
}

.card-event .dropdown-menu .dropdown-item {
  color: $white;
  font-size: 14px;
}
